# CloneInstagram

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yusufyildiz/kotlinfirebaseinsta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufyildiz/kotlinfirebaseinsta/: FeedActivity.kt  FeedRecyclerAdapter.kt  MainActivity.kt  UploadActivity.kt
app/src/main/res/drawable/: border_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  recycler_view_row.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yusufyildiz/kotlinfirebaseinsta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
